.form {
  max-width: 1300px;
  margin: auto;
  padding-bottom: 30px;
}
.form_grid {
  max-width: 100%;

  border-radius: 10px;
}

.from_flex {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 0px 10px;
}
.from_info h3{
  margin-top: 10px;
}
.from_info h2 {
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  color: #000000;
}
form p {
  color: #000;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 1px;
  font-weight: 500;
  padding-bottom: 15px;
}
form ::placeholder {
  font-size: 14px;
  padding: 10px;
}

.btn_contact {
  width: 100%;
  height: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: none;
  outline: none;
  resize: none;
}

form input,
textarea {
  margin-bottom: 1rem;
  padding: 15px 5px;
  font-size: 1rem;
  font-family: "Outfit", sans-serif;
  background: #ffffff;
  filter: brightness(95%);
  color: #000;
  border: 1px solid #000000;
  letter-spacing: 0.2rem;
  border: none;
  outline: none;
  resize: none;
}
@media screen and (max-width: 720px) {
  .from_flex {
    grid-template-columns: 1fr;
  }
}
